# MOBI-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/mylibrary/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobi/: ArticleModel.kt  CoolDialog.kt  CustumDialog.kt  DBkey.kt  Friend.kt  GuestSignModel.kt  ProfileDialog.kt
app/src/main/java/com/example/mobi/Activity/: AddArticleActivity.kt  AddGuestFormActivity.kt  AddPhotoActivity.kt  BluetoothActivity.java  BluetoothActivity2.java  CalendarActivity.kt  GuestFormStateActivity.kt  LoginActivity.kt  NoticeDetailActivity.kt  PasswordResetActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/example/mobi/Adapter/: ArticleAdapter.kt  SignFormAdapter.kt
app/src/main/java/com/example/mobi/Fragment/: FriendFragment.kt  GuestFormFragment.kt  HomeFragment.kt  NoticeFragment.kt  SettingFragment.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/layout/: activity_add_guestsign.xml  activity_add_photo.xml  activity_bluetooth2.xml  activity_calendar.xml  activity_guest_form_state.xml  activity_login.xml  activity_message.xml  activity_notice_detail.xml  activity_password_reset.xml  activity_register.xml  activity_splash.xml  custom_dialog.xml  fragment_friend.xml  fragment_guest_form.xml  fragment_home.xml  fragment_setting.xml  item_guestform.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
