plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.example.mobi"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }


}

dependencies {

    //커스텀 다이얼로그
   // implementation 'com.github.EdinHas26:CoolDialog:v1.0.9-a1'
    //implementation project(path: ':CoolDialogg')
    //레트로핏
    //implementation 'com.squreup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squreup.retrofit2:converter-gson:2.9.0'
    //implementation "com.squreup.okhttp3:okhttp:4.6.0"
    //implementation "com.squreup.okhttp3:logging-interceptor:4.6.0"

    //코루틴
 //   implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
 //   implementation 'org.jetbrains.kotlinx:lotlinx-coroutines-core:1.3.9'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //하단 탭바
    implementation 'com.google.android.material:material:1.6.0'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.0.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    //카드뷰
    implementation 'androidx.cardview:cardview:1.0.0'

    //logger
    implementation 'com.orhanobut:logger:2.2.0'
    //리사이클러뷰
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //Glide 이미지 로드 라이브러리
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation 'com.github.bumptech.glide:annotations:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'


    //exoplayer 동영상 로드 라이브러리
    implementation "com.google.android.exoplayer:exoplayer:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-core:2.17.1"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.17.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 애니메이션 라이브러리 lottie
    implementation 'com.airbnb.android:lottie:3.7.0'

    //써클 이미지 뷰
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}